# MstarStore-master

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/qx/mstarstoreapp/ItemDecoration/: SpaceItemDecoration.java
app/src/main/java/com/qx/mstarstoreapp/Scrollable/: CanScrollVerticallyDelegate.java  CloseUpAlgorithm.java  CloseUpAnimatorConfigurator.java  CloseUpIdleAnimationTime.java  ConfigurationFragmentCallbacks.java  DefaultCloseUpAlgorithm.java  DipUtils.java  GestureListenerAdapter.java  InterpolatorCloseUpAnimatorConfigurator.java  OnFlingOverListener.java  OnScrollChangedListener.java  ScrollableLayout.java  ScrollableScroller.java  SimpleCloseUpIdleAnimationTime.java  TabsLayout.java  ViewUtils.java
app/src/main/java/com/qx/mstarstoreapp/activity/: AddAddressActivity.java  AddressListActivity.java  ChooseCustomerAndAddressActivity.java  ClassifyActivity.java  ClassifyOrderActivity.java  ConfirmOrderActivity.java  ConfirmStoneOrderActivity.java  CustomMadeActivity.java  CustomersListActivity.java  CustommadeInformationActivity.java  DeliveryTableActivity.java  DownloadActivity.java  EncryptionSettingsActivity.java  EndProducActivity.java  ExcelOrderDealActivity.java  FinishTableActivity.java  FinishTableLessActivity.java  FinishTableMoreActivity.java  FrogetPwdActivity.java  ImageBrowserActivity.java  LoginActivity.java  MainActivity.java  MakingActivity.java  MakingConfirmOrderActivity.java  MenuManagerActivity.java  ModeOfPaymentActivity.java  ModifyDataActivity.java  ModleFilterActivity.java  MyOrderActivity.java  OrderActivity.java  OrderExamineActivity.java  OrderReviewActivity.java  PaySuccessActivity.java  ProductionListActivity.java  ProgressDialog.java  QuickStyleInfromationActivity.java  ReceiptActivity.java  RegisterActivity.java  SearchOrderActivity.java  SearchOrderMainActivity.java  (+17 more)
app/src/main/java/com/qx/mstarstoreapp/adapter/: BaseBaseAdapter.java  BaseViewHolder.java  ClassifyOrderAdapter.java  CommonAdapter.java  DeliveryAdapter.java  ExpandableGridAdapter.java  FinishTableLessAdapter.java  FinishTableLessTwoAdapter.java  GetGoldenPriceRecyclerViewAdapter.java  GridCheckBoxAdapter.java  GridRadioAdapter.java  MenuRecyclerViewAdapter.java  PurityRecycleViewAdapter.java  RadioDataManger.java  RecycleViewPartAdapter.java  RecycleViewPartListAdapter.java  (+4 more)
app/src/main/java/zxing/activity/: CaptureActivity.java  CaptureOrderActivity.java
app/src/main/java/zxing/camera/: CameraManager.java
app/src/main/java/zxing/decode/: DecodeHandler.java
app/src/main/java/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
app/src/main/res/anim/: out_anim.xml
app/src/main/res/drawable/: bg_while.xml  board_gray.xml  border_gray_line.xml  border_line.xml  border_white_line.xml  btn_bg_gray.xml  btn_bg_red.xml  btn_bg_red_1.xml  btn_bg_while.xml  btn_bg_while2.xml  btn_red_down.xml  cb_bg_gray.xml  corners_red_bg.xml  corners_white_bg.xml  frame_bg_gray.xml  frame_bg_while.xml  gray_changeto_white.xml  title_shadow_style.xml
app/src/main/res/drawable-xhdpi/: check_border.xml
app/src/main/res/drawable-xxhdpi/: check_red_border.xml
app/src/main/res/layout/: activity_add_adress.xml  activity_capture.xml  activity_capture_order.xml  activity_choose_cus_and_add.xml  activity_classify_order.xml  activity_confirm_stone_order.xml  activity_confirmorder.xml  activity_custom_information.xml  activity_custom_made.xml  activity_custom_view.xml  activity_delivery_table.xml  activity_download.xml  activity_enctyption_settings.xml  activity_excel_order.xml  activity_finish_table.xml  activity_finish_table_less.xml  activity_finish_table_more.xml  activity_forger_password.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  activity_making.xml  activity_menu.xml  activity_mode_pay.xml  activity_modifydata.xml  activity_myorder.xml  activity_order.xml  activity_order_examine.xml  activity_pay_success.xml  activity_production.xml  activity_quick_styleinformation.xml  activity_receipt.xml  activity_register.xml  activity_register_1.xml  activity_search_main.xml  activity_search_order.xml  activity_search_result.xml  activity_select_customer.xml  activity_select_type.xml  activity_show_gloden_price.xml  (+107 more)
app/src/main/res/layout-land/: activity_login_1.xml  activity_making.xml  activity_quick_styleinformation.xml  activity_style_information.xml  activity_style_simple_information.xml
app/src/main/res/layout-sw600dp/: activity_finish_table_more.xml  activity_login_1.xml  activity_search_order.xml  activity_stone_search_result.xml  item_stone_search_result.xml
app/src/main/res/layout-sw600dp-land/: activity_login_1.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: letter.xml  number.xml  symbol.xml
(+236 files in other folders)
