apply plugin: 'com.android.application'

android {
//    compileSdkVersion 22
//    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24  //说明要运行该源码，你必选已经安装了android API 21。
    buildToolsVersion '26.0.2'  //说明要运行该源码，你必须已经安装了 android sdk build-tools 23.0.3

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "com.qx.mstarstoreapp"
        multiDexEnabled true
        minSdkVersion 16    //示向下低至android API 14，即androd 4.0和4.0以上的版本都可以运行该工程
        targetSdkVersion 23  //表示采用的目标android API是 API 21即 android 5.0。

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs'] // <-- Set your folder here!
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'q.rorbin:badgeview:1.1.2'
    /*更加强大的EditText*/
    compile 'com.android.support:design:23.0.0'
    compile files('libs/Volley.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/image-loader.jar')
    compile files('libs/zxing.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/OkHttpFinal-2.0.7.jar')
    compile files('libs/ToolsFinal-1.1.5-release.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile 'com.github.romainguy:ViewServer:017c01cd512cac3ec054d9eee05fc48c5a9d2de'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile files('libs/alipaySdk-20170407.jar')
    compile 'com.recker.flybanner:flybanner:1.3'
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    //极光推送
    compile files('libs/jpush-android-3.1.1.jar')
    //解析excel
    implementation files('libs/jxl.jar')
    implementation files('libs/poi-3.12-android-a.jar')

    compile 'com.android.support:multidex:1.0.1'
}