<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    android:orientation="vertical">

    <include layout="@layout/title_layout"></include>
    <RelativeLayout
        android:id="@+id/rl_is_show_cost_price"
        android:layout_width="wrap_content"
        android:layout_height="50dip"
        android:layout_marginTop="1dip"
        android:padding="5dip"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_is_show_cost_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:gravity="center_vertical"
            android:padding="10dip"
            android:text="是否显示价格"
            />


        <ImageView
            android:gravity="center_vertical"
            android:button="@null"
            android:id="@+id/iv_is_show_cost_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icon_switch_off"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/lv_sending_tables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>