<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/root_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/id_rel3"
                android:background="@color/white">

    <include layout="@layout/title_layout"></include>


    <com.qx.mstarstoreapp.Scrollable.ScrollableLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dip"
        app:scrollable_autoMaxScroll="true"
        app:scrollable_autoMaxScrollViewId="@+id/header"
        app:scrollable_closeUpAnimationMillis="250"
        app:scrollable_closeUpAnimatorInterpolator="@android:anim/accelerate_decelerate_interpolator"
        app:scrollable_considerIdleMillis="125"
        app:scrollable_defaultCloseUp="true"
        app:scrollable_friction="0.075"
        app:scrollable_scrollerFlywheel="false">

        <LinearLayout
            android:id="@+id/id_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include layout="@layout/layout_adressfor_confir"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="@color/color_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dip"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_weight="1"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="客       户"
                            android:textSize="@dimen/text_size_small_medium"/>


                        <RelativeLayout
                            android:id="@+id/id_rl1"
                            style="@style/layout_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="15dip"
                            android:layout_weight="1"
                            android:background="@drawable/frame_bg_while">

                            <EditText
                                android:id="@+id/id_et_seach"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:singleLine="true"
                                android:textSize="@dimen/text_size_small_ultra"/>

                            <View
                                android:id="@+id/id_view_line"
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="30dip"
                                android:background="@color/color_line"></View>
                            <ImageView
                                android:id="@+id/iv_delete"
                                android:padding="8dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_toLeftOf="@+id/id_view_line"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_close" />
                            <ImageView
                                android:id="@+id/ig_btn_seach"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:padding="6dp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/icon_search"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@color/color_line"/>

                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="质量等级"
                            android:textSize="@dimen/text_size_small_medium"/>

                        <com.qx.mstarstoreapp.viewutils.CustomSelectButton
                            android:id="@+id/id_cs_mass"
                            style="@style/layout_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="15dip"
                            android:layout_weight="1"
                            app:tv_name="选择质量等级"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@color/color_line"/>


                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="成       色"
                            android:textSize="@dimen/text_size_small_medium"/>

                        <com.qx.mstarstoreapp.viewutils.CustomSelectButton
                            android:id="@+id/id_cs_color"
                            style="@style/layout_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="15dip"
                            android:layout_weight="1"
                            app:tv_name="选择成色"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@color/color_line"/>


                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="字       印"
                            android:textSize="@dimen/text_size_small_medium"/>

                        <EditText
                            android:id="@+id/id_ed_word"
                            style="@style/layout_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="15dip"
                            android:layout_weight="1"
                            android:background="@drawable/frame_bg_while"
                            android:button="@null"
                            android:textSize="@dimen/text_size_small_ultra"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@color/color_line"/>


                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="发       票"
                            android:textSize="@dimen/text_size_small_medium"/>


                        <Button
                            android:id="@+id/id_receipt"
                            style="@style/layout_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="2dip"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="15dip"
                            android:layout_marginTop="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_bg_while"
                            android:textSize="10sp"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_marginBottom="@dimen/margin5"
                        android:layout_marginTop="@dimen/margin5"
                        android:background="@color/color_line"/>

                    <LinearLayout
                        style="@style/layout_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_marginBottom="@dimen/margin5"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:text="备       注"
                            android:textSize="@dimen/text_size_small_medium"/>

                        <EditText
                            android:id="@+id/id_ed_remarks"
                            style="@style/layout_horizontal"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dip"
                            android:layout_marginRight="15dip"
                            android:layout_weight="1"
                            android:background="@drawable/frame_bg_while"
                            android:button="@null"
                            android:textSize="@dimen/text_size_small_ultra"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <com.qx.mstarstoreapp.Scrollable.TabsLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:background="@color/white"/>

        </LinearLayout>

        <com.qx.mstarstoreapp.viewutils.PullToRefreshView
            android:id="@+id/pull_refresh_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/id_rel_title"
            android:layout_marginBottom="35dp"
            android:layout_marginTop="1dp"
            android:background="@color/theme_bg"
            android:orientation="vertical">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"/>
        </com.qx.mstarstoreapp.viewutils.PullToRefreshView>
    </com.qx.mstarstoreapp.Scrollable.ScrollableLayout>


    <RelativeLayout
        android:id="@+id/rel_shopping_car_bottom_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <!-- buttons and all the other stuff -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/theme_bg"/>

        <CheckBox
            android:id="@+id/ck_checkall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:button="@drawable/radio_style"
            android:checked="false"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:text="全选"
            android:textColor="@color/black"/>

        <!-- middle stuff -->
        <LinearLayout
            android:id="@+id/id_lay_price1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/ck_checkall"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/tv_totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="¥0.0"
                android:textColor="@color/theme_red"
                android:textSize="16sp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/id_lay_price2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ck_checkall"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/id_tv_need_price"
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:text="合计"
                android:textSize="@dimen/text_size_small"/>

            <TextView
                android:id="@+id/id_tv_total_price"
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:text="¥0.0"
                android:textColor="@color/theme_red"
                android:textSize="16sp"/>

        </LinearLayout>


        <!-- button at the right -->
        <Button
            android:id="@+id/bt_go_pay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin5"
            android:background="@drawable/btn_nor_down"
            android:enabled="false"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"/>

        <LinearLayout
            android:id="@+id/id_lay_order_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin5"
            android:enabled="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">


            <Button
                android:id="@+id/tv_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/btn_nor_down"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="支付定金"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>

            <Button
                android:id="@+id/id_cancle_order"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/margin5"
                android:background="@drawable/btn_nor_down"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="取消订单"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small"/>

        </LinearLayout>
    </RelativeLayout>


    <include layout="@layout/progress_layout"/>


</RelativeLayout>