<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qx.mstarstoreapp.viewutils.MyScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="40dip"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_banner"
                style="@style/layout_vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <com.qx.mstarstoreapp.viewutils.FlyBanner
                        android:id="@+id/flybanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></com.qx.mstarstoreapp.viewutils.FlyBanner>


                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                style="@style/layout_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_top"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/id_ig_sao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin10"
                        android:background="@drawable/iocn_qr"
                        android:onClick="scan"
                        android:padding="@dimen/margin10" />

                    <TextView
                        android:id="@+id/id_store_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"

                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_small_medium" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginBottom="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin5"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_amount_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"

                        android:text="件    数"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium" />

                    <LinearLayout
                        android:id="@+id/ll_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_reduce"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_acc" />

                        <EditText
                            android:id="@+id/et_ring_amount"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_while2"
                            android:button="@null"
                            android:gravity="center"
                            android:inputType="numberDecimal"
                            android:selectAllOnFocus="true"
                            android:text="1"
                            android:textSize="@dimen/text_size_small_medium" />

                        <ImageView
                            android:id="@+id/iv_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@drawable/icon_add" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_certcode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin10"
                        android:layout_weight="1"
                        android:visibility="gone">


                        <TextView
                            android:id="@+id/tv_certcode"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1.5"
                            android:background="@drawable/btn_bg_while2"
                            android:button="@null"
                            android:gravity="center"
                            android:hint="证书号"
                            android:inputType="numberDecimal"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="40dip"
                        android:layout_height="wrap_content"
                        android:text="手 寸"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium"
                        android:visibility="gone" />

                    <com.qx.mstarstoreapp.viewutils.CustomselectStringButton
                        android:id="@+id/id_cus_store_size"
                        style="@style/layout_horizontal"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:hint="手寸"
                        android:inputType="numberDecimal"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:tv_string_background="@drawable/btn_bg_while" />
                </LinearLayout>

                <View
                    android:id="@+id/line_making"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:id="@+id/ll_color"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"

                        android:text="成    色"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium" />

                    <TextView
                        android:id="@+id/tv_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dip"
                        android:background="@color/white"
                        android:drawablePadding="4dp"
                        android:gravity="right|center_vertical"
                        android:hint="请选择下面的一种成色"
                        android:paddingRight="10dp"
                        android:textColor="@color/color_text_can_click"
                        android:textColorHint="@color/color_text_can_click"
                        android:textSize="@dimen/text_size_small_medium" />


                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin10"
                        android:layout_marginRight="@dimen/margin10"

                        android:text="备    注"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium" />

                    <EditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dip"

                        android:background="@color/white"
                        android:drawablePadding="4dp"
                        android:gravity="left|center_vertical"
                        android:hint="备注"
                        android:paddingLeft="10dp"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.qx.mstarstoreapp.viewutils.MyScrollView>

    <ImageView
        android:id="@+id/id_ig_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="15dip"
        android:src="@drawable/icon_back_white" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="15dip"
        android:src="@drawable/icon_setting_nor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_bg_while"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查看订单"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_small_medium" />

            <TextView
                android:id="@+id/tv_staticstics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_look"
                android:background="@drawable/btn_bg_while"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="查看统计"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_small_medium" />

            <FrameLayout
                android:id="@+id/id_fr"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tv_confirm"
                android:background="@null">

                <LinearLayout
                    android:id="@+id/ll_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/foot_select_style"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_bg_while"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="5dp"
                        android:text="取     消"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/text_size_small_medium" />
                </LinearLayout>
            </FrameLayout>


            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_bg_red"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:text="确     定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_small_medium" />

        </RelativeLayout>

    </LinearLayout>

    <include layout="@layout/progress_layout" />


</RelativeLayout>