<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_rel_title"
    android:layout_width="match_parent"
    android:layout_height="58dip"
    android:paddingTop="8dip"
    android:background="@color/theme_bg"
    android:paddingLeft="5dip"
    android:paddingBottom="8dip"
    android:paddingRight="10dip"
    android:orientation="horizontal">


    <ImageView
        android:onClick="onBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dip"
        android:padding="8dip"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_return" />

    <RelativeLayout
        android:id="@+id/id_rl1"
        style="@style/layout_horizontal"
        android:layout_weight="1"
        android:background="@drawable/frame_bg_while">

        <EditText
            android:id="@+id/id_et_seach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="56dp"
            android:background="@null"

            android:imeOptions="actionSearch"
            android:singleLine="true" />
        <ImageView
            android:id="@+id/iv_delete"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@+id/id_view_line"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_close" />

        <View
            android:id="@+id/id_view_line"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dip"
            android:background="@color/color_line"></View>

        <ImageView
            android:id="@+id/ig_btn_seach"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_search" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:orientation="vertical">

        <ImageView
            android:onClick="scan"
            android:id="@+id/id_ig_sao"
            style="@style/layout_vertical"
            android:layout_margin="2dip"
            android:layout_weight="2"
            android:background="@drawable/iocn_qr"
            android:gravity="center" />

        <!--本元素的左边缘和某元素的的左边缘对齐-->
        <TextView
            style="@style/layout_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="扫一扫"
            android:textSize="7sp" />
    </LinearLayout>


</LinearLayout>